<!Doctype html> 
<html>
  <head>
    <title>Welcom To our website for programming</title>
  </head>
  <body> 
  <h1>Welcome To This Page</h1>
    <ol type="A">
      <li>red</li>
      <li>blue</li>
      <li>pink</li>
    </ol>
    <ol type="1">
      <li>Html</li>
      <li>Css</li>
      <li>Javascript</li>
    </ol>
    <hr/>
    <ul type="squar">
      <li>Sky</li>
      <li>Moon</li>
      <li>Sea</li>
    </ul>
    <ul type="circle">
      <li>Sun</li>
      <li>river</li>
      <li>Mountain</li>
    </ul>
    <hr/>
    <dl>
      <dt>Colors:</dt>
      <dd>Orange</dd>
      <dd>blue</dd>
      <dd>green</dd>
    </dl>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>