<!DOCTYPE html> 
<html>
  <head>
    <title>Hello World </title>
    <link rel="stylesheet" href="master.css" />
  </head>
  <body>
    <form>
      <input class="first" type="email" name="email" placeholder="Email or Phone number" />
      <br /> 
      <br />
      <input class="second" type="Password" name="Password" placeholder="Password" />
      <br />
      <br />
      <button class="third" type="Submit" >Login</button>
      <br />
      <br />
      <p>Forgot Password?</p>
      <hr />
      <button class="fourth" type="submit">Creat new account</button>
     </form>
   </body>
</html>
