<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style2.css" />

  <title>hello world</title>
</head>
<body>
  <center>   
  <h1>Please login</h1>
    <br />
    <form>
      <input type="email" name="email"
      placeholder="Email Address" required autofocus
      /> 
      <br />
      <input type="Password" name="Password" 
      placeholder="Password" required 
      />
      <br />
      <br />
      <input type="checkbox" name="checkbox" />
      <label>Remember me</label>
      <br />
      <br />
      <button type="submit">Login</button> 
      
      
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    </form>
</center>
  </body>

</html>