.first{
  color: gray;
  text-align: center;
}
.second{
  color: gray;
  text-align: center;
  }
  .third{
    color:white;
    background-color: blue;
    text-align: center;
    font-size: 20px;
    }
    .fourth{
      color: white;
      background-color: green;
      text-align: center;
      font-size: 20px;
       }
       p{
         color: blue;
         text-align: center;
       }
       body{
         text-align:center;
         
       }
       
       
       
       
       
       
       
       
       
       
       
       
       